# -Projeto-Final-Academia-.Net

./: README.md  VendaLivros.sln
ApiVendaLivros/Models/: LivroModel.cs  ResponseModel.cs
ApiVendaLivros/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiVendaLivros/Pages/Shared/: _Layout.cshtml
ApiVendaLivros/Properties/: launchSettings.json
ScriptsDataBase/: ScriptTableDataBase.sql  ScriptTableLivros.sql  ScriptTableUsuarios.sql
VendaLivros/: Program.cs  VendaLivros.csproj
VendaLivros/Controllers/: HomeController.cs  LivrosController.cs  LivrosVendaController.cs  LoginController.cs
VendaLivros/Data/: ApplicationDbContext.cs
VendaLivros/Dto/: UsuarioLoginDto.cs  UsuarioRegisterDto.cs
VendaLivros/Migrations/: 20240914232429_CriacaoDoBanco.Designer.cs  20240914232429_CriacaoDoBanco.cs  20240923165853_CriacaoTabelaUsuario.Designer.cs  20240923165853_CriacaoTabelaUsuario.cs  ApplicationDbContextModelSnapshot.cs
VendaLivros/Models/: ApiResponseModel.cs  ErrorViewModel.cs  LivrosModel.cs  ResponseModel.cs  UsuariosModel.cs
VendaLivros/Properties/: launchSettings.json
VendaLivros/Services/LivroApi/: LivroApiService.cs
VendaLivros/Services/LivroService/: LivroApiService.cs
VendaLivros/Services/LoginService/: ILoginInterface.cs  LoginService.cs
VendaLivros/Services/SenhaService/: ISenhaInterface.cs  SenhaService.cs
VendaLivros/Services/SessaoService/: ISessaoInterface.cs  SessaoService.cs
VendaLivros/Views/: Editar.cshtml  _ViewImports.cshtml
VendaLivros/Views/Home/: Index.cshtml
VendaLivros/Views/Livros/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
VendaLivros/Views/Login/: Login.cshtml  Registrar.cshtml
VendaLivros/Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
VendaLivros/wwwroot/js/: site.js
