<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiControllers\**" />
    <Compile Remove="Services\LivroApi\**" />
    <Compile Remove="Views\Livros\NovaPasta\**" />
    <Content Remove="ApiControllers\**" />
    <Content Remove="Services\LivroApi\**" />
    <Content Remove="Views\Livros\NovaPasta\**" />
    <EmbeddedResource Remove="ApiControllers\**" />
    <EmbeddedResource Remove="Services\LivroApi\**" />
    <EmbeddedResource Remove="Views\Livros\NovaPasta\**" />
    <None Remove="ApiControllers\**" />
    <None Remove="Services\LivroApi\**" />
    <None Remove="Views\Livros\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LivrosVendaController.cs" />
    <Compile Remove="Views\Livros\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Editar.cshtml" />
    <Content Remove="Views\Livros\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
